API_KEY='clsbfuhr01qoidjen33gclsbfuhr01qoidjen340'
FRONTEND_HOST='localhost:3000'
SITE_ENV='local'
SECRET_KEY='6dswnddaswsojbr5dzw5(s64#!3@h37ruqcy!5!6^m!qzf%u_u'
FINNHUB_API_KEY='clsbfuhr01qoidjen33gclsbfuhr01qoidjen340'
VITE_API_ROOT='localhost:3000'
base='http://localhost:8000/api/v1'