FRONTEND_HOST=''
SITE_ENV='local|staging|production'
SECRET_KEY=''
DJANGO_SETTINGS_MODULE=''
DJANGO_DATABASE_NAME=''
DJANGO_DATABASE_USERNAME=''
DJANGO_DATABASE_PASSWORD=''
DJANGO_DATABASE_HOST=''
FINNHUB_API_KEY=''
